{
  "name": "qaidjacobs.com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-manifest": "node scripts/generate-manifest.js",
    "typecheck": "bun x tsc --noEmit",
    "build:ts": "rm -f js/*.js && bun build src/main.ts src/landing.ts --outdir=js --format=esm --splitting && (sed -i '' '$ { /^export { focusEssay, closeEssay };$/d; }' js/main.js 2>/dev/null || sed -i '$ { /^export { focusEssay, closeEssay };$/d; }' js/main.js)",
    "predev": "npm run build",
    "dev": "bunx serve . --listen 3000",
    "build": "npm run generate-manifest && npm run build:ts",
    "lint": "npm run typecheck",
    "cms:dev": "bun run cms/server/index.ts",
    "cms:start": "bun run cms/server/index.ts",
    "dev:all": "bun run dev & bun run cms:dev"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "marked": "^17.0.1"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/bun": "latest"
  }
}
